* {
    margin: 0px;
    border: border-box;
    font-family: Helvetica;
}

.scr1 {
    /* height: 400px; */
    width: 100%;
    padding: 120px 0px 80px;
    padding: auto;
    background-color: #541554;
    /* border: 2px solid black; */
    display: flex;
}

.scr1 .left {
    height: 100%;
    width: 40%;
    /* background-color: blue; */
    /* border: 2px solid black; */
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.scr1 .right {
    height: 400px;
    width: 46%;
    /* background-color: red; */
    /* border: 2px solid black; */
    padding-left: 4%;
    overflow: hidden;
}

.scr1 .right video {
    /* width: 100%; */
    height: 100%;
}

.scr1 .left .left1 div {
    font-size: 60px;
    font-weight: bold;
    color: white;
    display: inline;
}

.scr1 .left .left1 .head2 {
    color: #ecb22e;
}

.scr1 .left .left2 {
    font-size: 20px;
    color: white;
    margin-right: 50px;
    line-height: 1.6;
}

.scr1 .left .left3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
}

.scr1 .left .left3 .btn1 {
    color: #611f69;
    background-color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 3px;
    margin-right: 10px;
}

.scr1 .left .left3 .btn2 {
    background-color: rgb(46, 143, 254);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scr1 .left .left3 .btn2 .line {
    color: white;
    font-size: 14px;
    font-weight: 600;
    padding: 20px 10px 20px;
}

.scr1 .left .left3 .btn2 .img {
    height: 48px;
    width: 48px;
    border-radius: 2px;
    background-color: white;
    margin: 0px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scr1 .left .left3 .btn2 .img img {
    height: 20px;
    width: 20px;
}

.scr1 .left .left3 .btm-line {
    font-size: 20px;
    color: white;
    margin-top: 16px;
}

nav {
    /* background-color: greenyellow; */
    height: 80px;
    width: 80%;
    padding: 0px 10%;
    position: absolute;
    top: 0;
    display: flex;
    flex-wrap: wrap;
}

.nav .nav-list {
    height: 80px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

nav .nav-list .left {
    /* width: 59%; */
    display: flex;
    align-items: center;
}

nav .nav-list .left .opt {
    padding: 0px 20px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}

nav .nav-list .right .search {
    display: flex;
    align-items: center;
    width: 55px;
}

nav .nav-list .right .search i {
    font-size: 20px;
    color: white;
}

nav .nav-list .right {
    width: 445px;
    display: flex;
    align-items: center;
}

nav .nav-list .right .btn1 {
    font-size: 15px;
    font-weight: 600;
    color: white;
    margin-right: 20px;
}

nav .nav-list .right .btn2 {
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding: 12px 16px;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 5px;
}

nav .nav-list .right .btn3 {
    font-size: 14px;
    font-weight: 500;
    color: #611f69;
    background-color: white;
    padding: 12px 16px;
    margin-left: 20px;
    border-radius: 5px;
}

nav .logo {
    width: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
}

nav .logo img {
    width: 100px;
}

.scr2 {
    padding-top: 48px;
    background-color: #f4ede4;
}

.scr2 .line {
    padding: 0px 100px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 16px;
}

.scr2 .companies-outer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scr2 .companies {
    width: 1010px;
    height: 74px;
    display: flex;
    justify-content: space-around;
    /* padding: 0px 6.25rem;
    margin: 0px 9.375rem; */
}

.scr2 .companies .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scr3 {
    background-color: #f4ede4;
}

.scr3 .card-outer {
    display: flex;
    justify-content: center;
    padding: 48px 0px;
}

.scr3 .card {
    width: 1230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.scr3 .card .content {
    width: 500px;
}

.scr3 .card .video video {
    height: 21.65rem;
}

.scr3 .card .content .line1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 16px;
}

.scr3 .card .content .line2 {
    font-size: 17.5px;
    width: 480px;
    margin-bottom: 16px;
    line-height: 1.6;
}

.scr3 .card .content .line3 {
    font-size: 17px;
    color: #1264a3;
}

@media (width < 1360px) {
    .scr1 .left {
        width: 46%;
        padding-left: 4%;
    }

    .nav {
        padding: 0px 4%;
        width: 92%;
    }
}

@media (width < 1214px) {
    .scr1 .left .left3 .btn1 {
        width: 100%;
        text-align: center;
        margin-right: 0px;
        margin-bottom: 10px;
    }

    .scr1 .left .left3 .btn2 {
        width: 100%;
        /* justify-content: space-evenly; */
    }

    .scr1 .left .left3 .btn2 .img {
        position: relative;
        /* left: -9.5em; */
    }

    .nav-list .right .btn2 {
        display: none;
    }

    .nav-list .right {
        justify-content: flex-end;
    }
}

@media (width < 1022px) {
    .scr1 .left .left3 .btm-line {
        display: none;
    }

    .scr1 .left .left1 div {
        font-size: 5.8vw;
    }
}

@media (width < 769px) {
    .scr1 {
        flex-wrap: wrap;
    }
    .scr1 .left {
        width: 100%;
    }
}
